# LambDynamicLightsButItsLegalInRussia

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle_build.yml  maven_publish.yml  release.yml  sync_readme.yml
api/: build.gradle.kts
api/moj_xplat/: build.gradle.kts
api/src/main/java/dev/lambdaurora/lambdynlights/api/: DynamicLightHandler.java  DynamicLightHandlers.java  DynamicLightsContext.java  DynamicLightsInitializer.java  package-info.java
build_logic/: build.gradle.kts
build_logic/src/main/kotlin/: lambdynamiclights-common.gradle.kts  lambdynamiclights.gradle.kts
build_logic/src/main/kotlin/lambdynamiclights/: Constants.kt  LambDynamicLightsExt.kt  Utils.kt  ZipFix.kt
build_logic/src/main/kotlin/lambdynamiclights/task/: AbstractAssembleJarTask.kt  AdjustJarJarMetadataTask.kt  AssembleFinalJar.kt  AssembleFinalJarTask.kt  AssembleNeoForgeJarTask.kt  PackageModrinthTask.kt
gradle/: libs.versions.toml
src/main/java/dev/lambdaurora/lambdynlights/: ChunkRebuildSchedulerMode.java  DynamicLightSource.java  DynamicLightsConfig.java  DynamicLightsMode.java  ExplosiveLightingMode.java  LambDynLights.java  LambDynLightsCompat.java  LambDynLightsConstants.java  LambDynLightsMixinPlugin.java  package-info.java
src/main/java/dev/lambdaurora/lambdynlights/accessor/: DynamicLightHandlerHolder.java  FrustumStorage.java  package-info.java
src/main/java/dev/lambdaurora/lambdynlights/api/: DynamicLightHandler.java  DynamicLightHandlers.java
src/main/java/dev/lambdaurora/lambdynlights/api/item/: ItemLightSources.java
src/main/java/dev/lambdaurora/lambdynlights/compat/: AccessoriesCompat.java  CompatLayer.java  CuriosCompat.java  SodiumCompat.java  TrinketsCompat.java  package-info.java
src/main/java/dev/lambdaurora/lambdynlights/config/: AdaptativeTickingOption.java  AdaptiveTickingOption.java  BooleanSettingEntry.java  LightSourceSettingEntry.java  SettingEntry.java  package-info.java
src/main/java/dev/lambdaurora/lambdynlights/echo/: BeaconBlockEntityLightSource.java  GuardianEntityLightSource.java  TheEndGatewayBeamLightBehavior.java  package-info.java
src/main/java/dev/lambdaurora/lambdynlights/engine/: CellHasher.java  DynamicLightBehaviorSources.java  DynamicLightingChunkRebuildScheduler.java  DynamicLightingEngine.java  TickMode.java  package-info.java
src/main/java/dev/lambdaurora/lambdynlights/engine/lookup/: SpatialLookupCollectionEntry.java  SpatialLookupDeferredEntry.java  SpatialLookupEntityEntry.java  SpatialLookupEntry.java  package-info.java
src/main/java/dev/lambdaurora/lambdynlights/engine/scheduler/: ChunkRebuildScheduler.java  ChunkRebuildStatus.java  CullingChunkRebuildScheduler.java  SimpleChunkRebuildScheduler.java  package-info.java
src/main/java/dev/lambdaurora/lambdynlights/engine/source/: CollectionDynamicLightSource.java  DeferredDynamicLightSource.java  DynamicLightSource.java  EntityDynamicLightSource.java  EntityDynamicLightSourceBehavior.java  ParticleLightSourceBehavior.java  package-info.java
src/main/java/dev/lambdaurora/lambdynlights/gui/: DevModeGui.java  DynamicLightsOptionsOption.java  LightSourceListWidget.java  RandomPrideFlagBackground.java  SettingsScreen.java  package-info.java
src/main/java/dev/lambdaurora/lambdynlights/mixin/: BrightnessGetterMixin.java  ClientLevelMixin.java  CommonLevelRendererMixin.java  DebugRendererMixin.java  DebugScreenOverlayMixin.java  DevModeMixin.java  EntityTypeMixin.java  GuiMixin.java  LevelRendererAccessor.java  LevelRendererMixin.java  MinecraftClientMixin.java  OptionsMixin.java  ParticleEngineMixin.java  ParticleGroupMixin.java  RegistryOpsAccessor.java  VideoSettingsScreenMixin.java
src/main/java/dev/lambdaurora/lambdynlights/mixin/lightsource/: AbstractMinecartEntityMixin.java  BeaconBlockEntityMixin.java  EntityMixin.java  FallingBlockEntityMixin.java  FireflyParticleMixin.java  GuardianEntityMixin.java  LivingEntityMixin.java  ParticleMixin.java  PlayerEntityMixin.java  PrimedTntEntityMixin.java  SonicBoomParticleMixin.java
src/main/java/dev/lambdaurora/lambdynlights/mixin/retrofit/: DynamicLightHandlerMixin.java  DynamicLightHandlersMixin.java
src/main/java/dev/lambdaurora/lambdynlights/mixin/sodium/: ArrayLightDataCacheMixin.java  FlatLightPipelineMixin.java  LightDataAccessMixin.java  OldSodiumOptionsGuiMixin.java  RSOTabAccessor.java  SodiumOptionsAPITabFrameMixin.java  SodiumOptionsGuiMixin.java
src/main/java/dev/lambdaurora/lambdynlights/platform/: Platform.java  PlatformProvider.java  package-info.java
src/main/java/dev/lambdaurora/lambdynlights/platform/fabric/: FabricPlatform.java  package-info.java
src/main/java/dev/lambdaurora/lambdynlights/resource/: LightSourceLoader.java  package-info.java
src/main/java/dev/lambdaurora/lambdynlights/util/: BoundingBoxUtils.java  DynamicLightBehaviorDebugRenderer.java  DynamicLightDebugRenderer.java  DynamicLightLevelDebugRenderer.java  DynamicLightSectionDebugRenderer.java  SodiumDynamicLightHandler.java  SodiumOptionPage.java  package-info.java
src/main/resources/: lambdynlights.accesswidener  lambdynlights.lightsource.mixins.json  lambdynlights.mixins.json  lambdynlights.toml
src/main/resources/assets/lambdynlights/dynamiclights/entity/: throwable_item_projectiles.json
src/main/resources/assets/lambdynlights/dynamiclights/item/: torch.json
src/main/resources/assets/lambdynlights/flags/: plural.json
src/main/resources/assets/lambdynlights/lang/: cs_cz.json  de_de.json  en_ud.json  en_us.json  es_ar.json  es_es.json  es_mx.json  et_ee.json  fr_ca.json  fr_fr.json  hi_in.json  id_id.json  it_it.json  ja_jp.json  ko_kr.json  ms_my.json  nl_nl.json  pl_pl.json  pt_br.json  ru_ru.json  sv_se.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json  zlm_arab.json
src/neoforge/resources/: fabric.mod.json  lambdynlights-refmap.json
src/shims/java/net/neoforged/neoforge/common/: NeoForge.java
src/shims/java/net/neoforged/neoforge/event/: SortedReloadListenerEvent.java  TagsUpdatedEvent.java
(+59 files in other folders)
