# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=true

# Project properties
group=dev.lambdaurora.lambdynamiclights
base_version=4.8.5
java_version=21

# Mod Properties
<<<<<<< HEAD
archives_base_name = lambdynamiclightslite
compatible_mc_versions=
=======
archives_base_name = lambdynamiclights
compatible_mc_versions=1.21.9
fabric_mc_constraints=~1.21.9-
neoforge_mc_constraints=[1.21.9,)
>>>>>>> 1c43f316f491fa4a0c1f1312b0f04816fe3bed9a
modrinth_id=yBW8D80W

fabric.loom.dropNonIntermediateRootMethods=true
