# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=true

# Project properties
group=dev.lambdaurora.lambdynamiclights
base_version=4.8.4
java_version=21

# Mod Properties
archives_base_name = lambdynamiclights
compatible_mc_versions=1.21.9
fabric_mc_constraints=~1.21.9-
neoforge_mc_constraints=[1.21.9,)
modrinth_id=yBW8D80W
curseforge_id=393442

fabric.loom.dropNonIntermediateRootMethods=true
