# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=true

# Project properties
group=dev.lambdaurora.lambdynamiclights
base_version=4.7.2
java_version=21

# Mod Properties
archives_base_name = lambdynamiclightslite
modrinth_id=yBW8D80W

fabric.loom.dropNonIntermediateRootMethods=true
